.departament {
    padding-top: 10vh;
}

.departament_start {
    margin-bottom: 100px;
}

.departament_info-start {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
}

.departament_G-image {
    width: 400px;
    height: auto;
}

.departament_G-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.departament_info h2 {
    font-size: 25px;
    margin-bottom: 5px;
    color: #1b2375;
    font-size: 30px;
    text-transform: uppercase;
}

.departament_director-name h3 {
    margin: 2px 0;
    color: #1b2375;
    font-size: 20px;
}

.departament_info {
    width: 65%;
}

.departament_yourself-info span {
    font-weight: 700;
}

.departament_yourself-info {
    margin-bottom: 10px;
}

.departament_lesson-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    color: #fff;
}

.departament_lessons-start {
    width: 30%;
    margin-top: 50px;

}

.departament_lessons-text h3 {
    font-size: 20px;
    color: #1b2375;
}

.departament_lessons-icon-start {
    background: #0e1133;
    margin-top: 20px;
    height: auto;
    border-radius: 5px;
}

.departament_lesson-icon i {
    font-size: 25px;
    width: 100%;
    fill: #fff;
}

.departament_lesson-icon-start {
    width: 10%;
}

.departament_lesson-text-start {
    width: 80%;
}

.departament_lessons-info {
    width: 100%;
    margin-top: 130px;
}

.departament_lessons {
    display: flex;
    justify-content: space-between;
}

@media(max-width:1040px) {
    .departament_info-start {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .departament_info {
        width: 100%;
        text-align: center;

    }
    .departament_info > .direction{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .departament_lessons {
        flex-direction: column;
    }

    .departament_lessons-start {
        width: 100%;
    }

    .departament_lessons-info {
        width: 100%;
    }

    .departament_lesson-icon {
        width: 49%;
    }

    .departament_lessons-icon-start {
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:500px) {
    .departament_lesson-icon {
        width: 100%;
    }
}

/* ----------------------- */
.centre_worker-start{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
article h2 {
    color: #fff;
    line-height: 1.1;
    font-size: 20px;
}

article p {
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
}


/* CARD COMPONENT */

.card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 20.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 50%;
    padding: 12% 1.25rem 1.875rem;

}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color:hsl(46, 100%, 50%);
}

.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    width: -moz-fit-content;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: #0e1133;
    color: #fff;
}

.card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container> :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container> :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}
.centre_worker > h3{
    text-align: center;
}